# HLWebScraper.Net

./: FrmAboutBox.Designer.cs  FrmAboutBox.cs  FrmAboutBox.resx  FrmMainApp.Designer.cs  FrmMainApp.cs  FrmMainApp.resx  HLWebScraper.Net.csproj  HLWebScraper.Net.sln  HLWebScraper.Net.sln.DotSettings  Program.cs  app.config  app.manifest  changelog.md  readme.md
.github/: FUNDING.yml
Helpers/: CompressedMemoryCache.cs  HelperControlThemeManager.cs  HelperDataApplicationSettings.cs  HelperDataDatabaseAndStartup.cs  HelperNonStatic.Generic.cs  HelperNonStatic.cs  HelperStringUtils.cs  HelperVariables.cs
Model/: ETFType.cs  FXCurrency.cs  FXCurrencyCollection.cs  SEDOL.cs  TagsToModelValueTransformations.cs
Output/: example_HLWebScraper_Output_20240315_192630.csv  example_HLWebScraper_Output_20240317_112225.csv
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Resources/: ETF_Types_example.csv
